is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crm_project
build_property.RootNamespace = crm_project
build_property.ProjectDir = /Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project
build_property._RazorSourceGeneratorDebug = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/Customerdata.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJkYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g5szws2efk

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cs4ylqkh64

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramon.almeida/Documents/ConnectingToMySQL/crm_project/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
